REACT_APP_API_KEY= AIzaSyDfKIaFmKtT1fG5odMLOcCuwCHLFVB6jJY
REACT_APP_AUTH_DOMAIN= defi-ride.firebaseapp.com
REACT_APP_PROJECT_ID= defi-ride
REACT_APP_STORAGE_BUCKET= defi-ride.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 443537364281
REACT_APP_APP_ID= 1:443537364281:web:5a39fc2bd1760c0d6ac4e8
REACT_APP_MEASUREMENT_ID= G-ELF4XNFMVK
REACT_APP_GOOGLEMAPS_API_KEY= AIzaSyDes6E5Zjclx668K0nsrAg32rCrS9QMzIU